StockControl/StockControl/AboutUsPage.xaml

<UserControl x:Class="StockControl.AboutUsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StockControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionSlideHome" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft,Duration=0:0:0.2}">
            <StackPanel Margin="10,0,0,0">
            <TextBlock Text="We are students at the Kinneret Academic College" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
            <TextBlock Text="Doctor Mohanad Shini" FontSize="20" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Bottom"/>
            <TextBlock Text="This Project was created by the BlackShift Group" Foreground="Gray" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Majd Assad,Samer Haj,Jeries Nesery,Mohamed Sayed Ahmad" Foreground="Gray" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="For Business inquiries please contact at funkyfour@bitcoin.com" Foreground="Gray" FontSize="20" FontWeight="Bold"/>
                <Image Source="Images\Kinneret LOGO.jpg" Margin="30,10,30,0"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
