StockControl/StockControl/AboutUsPage.xaml

<UserControl x:Class="StockControl.AboutUsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StockControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="White" Offset="1.5"/>
                <GradientStop Color="LightBlue" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <materialDesign:TransitioningContent x:Name="TransitionSlideHome" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft,Duration=0:0:0.2}">
                <StackPanel Margin="20" TextBlock.Foreground="DeepSkyBlue" TextBlock.FontSize="20" TextBlock.FontWeight="Bold">
                    <TextBlock Text="We Are Software Engineering Students At The Kinneret Academic College Of Galilee"/>
                    <TextBlock Text="This Project Was Created For The Course Of Dr. Mohanad Shini"/>
                    <TextBlock Text="This Project was created by the BlackShift Group"/>
                    <TextBlock Text="Majd Assad, Samer Haj, Jeries Nesery, Mohamed Sayed Ahmad"/>
                    <Image Source="Images\Kinneret LOGO.jpg" Margin="70"/>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
    </Border>
</UserControl>
