StockControl/StockControl/EditEmployee.xaml

<Window x:Class="StockControl.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit Employee" Height="450" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <materialDesign:TransitioningContent x:Name="TransitionSlideHome" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft,Duration=0:0:0.2}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--First Row-->
            <TextBlock FontSize="20" Foreground="Gray" Text="Personal Info:" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

            <!--Second Row-->
            <TextBlock FontSize="18" Foreground="Gray" Text="Employee ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1"/>
            <TextBox x:Name="txtEmployeeID" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="5" IsEnabled="False" Grid.Row="1"/>
            <TextBlock FontSize="18" Foreground="Gray" Text="Employee Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtEmployeeName" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="25" Grid.Column="1" Grid.Row="1"/>
            <TextBlock FontSize="18" Foreground="Gray" Text="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="2" Grid.Row="1"/>
            <ComboBox x:Name="cbGender" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" Grid.Column="2" Grid.Row="1"/>
            <TextBlock FontSize="18" Foreground="Gray" Text="Date Of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="5" Grid.Row="1"/>
            <DatePicker x:Name="birthDatePicker" Grid.Column="5" VerticalAlignment="Top" Margin="15,35,10,0" IsEnabled="False" Grid.Row="1"/>

            <!--Third Row-->
            <TextBlock FontSize="20" Foreground="Gray" Text="Work Info:" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"/>

            <!--Fourth Row-->
            <TextBlock FontSize="18" Foreground="Gray" Text="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"/>
            <ComboBox x:Name="cbDepartments" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" Grid.Column="0" Grid.Row="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Key"/>
                                    <Binding Path="Value.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock FontSize="18" Foreground="Gray" Text="Employee Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3"/>
            <ComboBox x:Name="cbEmployeeType" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" Grid.Column="1" Grid.Row="3" SelectionChanged="cbEmployeeType_SelectionChanged"/>
            <TextBlock FontSize="18" Foreground="Gray" Text="Raise" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="2" Grid.Row="3"/>
            <TextBox x:Name="txtRaise" Width="80" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="3" Grid.Column="2" Grid.Row="3" PreviewTextInput="number_PreviewTextInput"/>
            <TextBlock FontSize="18" Foreground="Gray" Text="%" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,105,30" Grid.Column="2" Grid.Row="3"/>
            <TextBlock x:Name="txtSpecialty" FontSize="18" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="3" Grid.Row="3"/>
            <TextBox x:Name="txtSpecialtyValue" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="8" Grid.Column="3" Grid.Row="3" PreviewTextInput="number_PreviewTextInput"/>


            <!--Fifth Row-->
            <Button x:Name="saveBtn" Width="75" Height="28" Grid.Row="4" VerticalAlignment="Center" Click="saveBtn_Click" ToolTip="Save edited employee.">
                <Button.Content>
                    <materialDesign:PackIcon Kind="AccountCheck" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="resetBtn" Width="75" Height="28" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Click="resetBtn_Click" ToolTip="Reset employee.">
                <Button.Content>
                    <materialDesign:PackIcon Kind="AccountReactivate" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="exitBtn" Width="75" Height="28" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Click="exitBtn_Click" ToolTip="Exit without saving.">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>