StockControl/StockControl/EmployeePage.xaml

<UserControl x:Class="StockControl.EmployeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">

    <materialDesign:TransitioningContent x:Name="TransitionSlideHome" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft,Duration=0:0:0.2}">
        <Grid Background="#FFEEEEEE" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Foreground="Gray" Text="Employee ID" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox x:Name="txtEmployeeID" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="5"/>
            <TextBlock FontSize="18" Foreground="Gray" Text="Employee Name" Width="142" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1"/>
            <TextBox x:Name="txtEmployeeName" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="25"  Grid.Column="1"/>
            <TextBlock FontSize="18" Foreground="Gray" Text="Department" Width="142" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="2"/>
            <ComboBox x:Name="cbDepartment" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" Grid.Column="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Key"/>
                                    <Binding Path="Value.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock FontSize="18" Foreground="Gray" Text="Gender" Width="142" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="3"/>
            <ComboBox x:Name="cbGender" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" Grid.Column="3"/>
            <TextBlock FontSize="18" Foreground="Gray" Text="Date Of Birth" Width="142" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="4"/>
            <Button x:Name="btnDate" Content="{Binding ElementName=calBirthDate, Path=SelectedDate}" Grid.Column="4" Click="DatePopup_Click"/>
            <Popup x:Name="popupDate" PopupAnimation="Slide" IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=btnDate}">
                <Calendar x:Name="calBirthDate" SelectionMode="SingleDate" SelectedDate="{x:Static sys:DateTime.Today}" DisplayDateEnd="{x:Static sys:DateTime.Today}"/>
            </Popup>
            <StackPanel Grid.Column="6" HorizontalAlignment="Center">
                <Button x:Name="addBtn" Width="75" Height="28"  Content="Add"  FontSize="14" Background="LightBlue" Click="addBtn_Click"/>
                <Button x:Name="deleteBtn" Width="75" Height="28" Content="Delete"  FontSize="14" Background="LightBlue" Click="deleteBtn_Click"/>
            </StackPanel>
            <DataGrid x:Name="EmployeeGrid" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Select" CanUserSort="False" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="selectCb" Checked="selectCb_Checked" Unchecked="selectCb_Unchecked" DataContext="{Binding Path=Key}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Key}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Value.Name}"/>
                    <DataGridTextColumn Header="DepartmentID" Binding="{Binding Path=Value.DepartmentID}"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Path=Value.Salary}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Path=Value.Gender}"/>
                    <DataGridTextColumn x:Name="birthDateColumn" Header="DateOfBirth" Binding="{Binding Path=Value.DateOfBirth, StringFormat=d}"/>
                    <DataGridTemplateColumn Width="150" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editBtn" Width="75" Height="28" FontSize="14" Click="editBtn_Click" DataContext="{Binding Path=Value}">
                                    <materialDesign:PackIcon Kind="AccountEdit" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
