StockControl/StockControl/HomePage.xaml

<UserControl x:Class="StockControl.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:StockControl"  
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1024">

    <materialDesign:TransitioningContent x:Name="TransitionSlideHome" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft,Duration=0:0:0.2}">
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#0f316f" Offset="1.9"/>
                    <GradientStop Color="#0f316f" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="277*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="images/homepage.png" Margin="-365,-198,-366,1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.715"/>
                            <RotateTransform/>
                            <TranslateTransform Y="5.988"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Width="370" Height="50" FontSize="30" FontFamily="Cooper black" Foreground="LightBlue" VerticalAlignment="Top" Margin="200,37,204,0" Grid.ColumnSpan="2"><Run Text="Warehouse Management"/></TextBlock>

                <TextBlock Width="700" FontSize="34" FontFamily="Cooper black" Margin="45,205,29,215" Grid.ColumnSpan="2" Foreground="#f6c348" TextAlignment="Center"><Run Text="Welcome to the homepage admin"/><LineBreak/><Run Text="We hope you have a great time"/><LineBreak/><Run Text="Please Enjoy Your Stay"/></TextBlock>
                <!--<Image gif:ImageBehavior.AnimationSpeedRatio="0.8" Margin="0,-35,75,535" gif:ImageBehavior.AnimatedSource="Images\oie_trans.gif" gif:ImageBehavior.RepeatBehavior="Forever"/>-->
                <Image Height="200" Width="250" Source="/Images/leftup.png" Margin="0,-120,41,670" />

            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>