StockControl/StockControl/HomePage.xaml

<UserControl x:Class="StockControl.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:StockControl"  
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1024">

    <materialDesign:TransitioningContent x:Name="TransitionSlideHome" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft,Duration=0:0:0.2}">
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#0f316f" Offset="1.9"/>
                    <GradientStop Color="#0f316f" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="images/homepage.png" Margin="-365,-198,-366,1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.715"/>
                            <RotateTransform/>
                            <TranslateTransform Y="5.988"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Width="370" Height="50" FontSize="30" FontFamily="Cooper black" Foreground="LightBlue" VerticalAlignment="Top" Margin="60" Grid.ColumnSpan="2"><Run Text="Warehouse Management"/></TextBlock>

                <TextBlock Width="700" FontSize="34" FontFamily="Cooper black" Margin="45,205,29,215" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#f6c348" TextAlignment="Center"><Run Text="Welcome to the homepage admin"/><LineBreak/><Run Text="We hope you have a great time"/><LineBreak/><Run Text="Please Enjoy Your Stay"/></TextBlock>
                <Image Height="130" Width="130" Source="/Images/leftup.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"/>
                <Image Height="130" Width="130" Source="/Images/leftup.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>