StockControl/StockControl/MainWindow.xaml

<Window x:Class="StockControl.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockControl" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" WindowState="Maximized" WindowStyle="None">

    <Grid Background="#FFEEEEEE">
        <!--This StackPanel is used on the Upper Center Grid for Buttons/Text.-->
        <Grid x:Name="GridPrincipal" Margin="240,0,0,0">
            <Grid.ColumnDefinitions/>
            <!--<Grid x:Name="GridContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="550"/>-->
        </Grid>

        <Grid Width="auto" HorizontalAlignment="Left" Background="#FF222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent x:Name="TransitionSlideHome" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration=0:0:0.2}" Margin="0,-10,0,10" Grid.RowSpan="2">
                <Grid x:Name="GridCursor" Margin="0,120,0,0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            
            <materialDesign:PackIcon Kind="Vuejs" Width="70" Height="100" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="Corbel Light" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">

                <Button x:Name="btnExit" Margin="5,0,0,5" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Shutdown" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="Corbel Light" Grid.RowSpan="2"/>
                </Button>
                <Button x:Name="btnSettings" Margin="5,0,0,5" Click="btnSettings_Click">
                    <materialDesign:PackIcon Kind="SettingsOutline" HorizontalAlignment="Center" Foreground="LightBlue" FontFamily="Corbel Light" Grid.RowSpan="2"/>
                </Button>
            </StackPanel>
            
            <ListView x:Name="ListViewMenu" Foreground="LightGray" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" Grid.Row="1">

                <ListViewItem Height="60" IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="Home" FontSize="26" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Receipt" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="Orders" FontSize="22" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Warehouse" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="Departments" FontSize="26" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="Employees" FontSize="26" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxEye" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="Products" FontSize="26" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="About" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="About Us" FontSize="26" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
