StockControl/StockControl/MainWindow.xaml

<UserControl x:Class="StockControl.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid Background="#FFEEEEEE" >
            
        <!--This StackPanel is used on the Upper Center Grid for Buttons/Text.-->
        

        <Grid x:Name="GridPrincipal" Margin="250 55 0 0"  >
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid x:Name="GridContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="550" />

        </Grid>

        <Grid Width="auto" HorizontalAlignment="Left" Background="#FF222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent x:Name="TransitionSlideHome" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration=0:0:0.2}" Margin="0,-10,0,10" Grid.RowSpan="2">
                <Grid x:Name="GridCursor" Margin="0,120,0,0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu" Margin="0,73,0,100" Foreground="LightGray" FontSize="18" SelectionChanged= "ListViewMenu_SelectionChanged" Grid.Row="1">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="Home" FontSize="26" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Warehouse" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="InvManagement" FontSize="22" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Work" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="Teams" FontSize="26" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Worker" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="Employee" FontSize="26" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxAdd" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="Products" FontSize="26" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="About" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                        <TextBlock Text="About Us" FontSize="26" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListViewItem>


            </ListView>
        </Grid>

    </Grid>
</UserControl>
