StockControl/StockControl/OrderPage.xaml

<UserControl x:Class="StockControl.OrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StockControl"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1024">
    
    <materialDesign:TransitioningContent x:Name="TransitionSlideHome" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft,Duration=0:0:0.2}">
        <StackPanel>
            <Grid Background="#FFEEEEEE" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Foreground="Gray" Text="Choose Product" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ComboBox x:Name="comboBoxProducts" Height="28" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" Grid.Column="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Key"/>
                                        <Binding Path="Value.Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontSize="18" Foreground="Gray" Text="Quantity To Order" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1"/>
                <TextBox x:Name="txtOrderQuantity" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="8"  Grid.Column="1" PreviewTextInput="txtOrderQuantity_CheckInput"/>
                <Button x:Name="orderBtn" Grid.Column="5" Width="75" Height="28" VerticalAlignment="Center" Click="orderBtn_Click" ToolTip="Make an order.">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ShoppingCartAdd" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <DataGrid x:Name="OrdersGrid" Margin="10" Height="688" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductID}"/>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Path=OrderedProduct.Name}"/>
                        <DataGridTextColumn Header="Quantity Ordered" Binding="{Binding Path=OrderedQuantity}"/>
                        <DataGridTextColumn Header="Cost Per Unit Without Tax" Binding="{Binding Path=OrderedProduct.BuyingPrice, StringFormat=C2, ConverterCulture={x:Static local:SettingsParams.Culture}}"/>
                        <DataGridTextColumn Header="Cost Per Unit With Tax" Binding="{Binding Path=OrderedProduct.BuyingPriceWithTax, StringFormat=C2, ConverterCulture={x:Static local:SettingsParams.Culture}}"/>
                        <DataGridTextColumn Header="Total Cost With Tax" Binding="{Binding Path=TotalCostWithTax, StringFormat=C2, ConverterCulture={x:Static local:SettingsParams.Culture}}"/>
                        <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <materialDesign:Snackbar x:Name="sbNotification" Margin="50,0,50,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </materialDesign:TransitioningContent>
</UserControl>
