StockControl/StockControl/ProductsPage.xaml

<UserControl x:Class="StockControl.ProductsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StockControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <materialDesign:TransitioningContent x:Name="TransitionSlideHome" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft,Duration=0:0:0.2}">
        <Grid Background="#FFEEEEEE" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" Foreground="Gray" Text="Product ID " Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox x:Name="txtID" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="5"/>
            <TextBlock FontSize="20" Foreground="Gray" Text="Product Name " Width="142" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1"/>
            <TextBox x:Name="txtName" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="25" Grid.Column="1" />
            <TextBlock Text="Quantity" Grid.Column="2" FontSize="20" Foreground="Gray" Margin="10,0,0,0"/>
            <TextBox x:Name="txtQuantity" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="10" Grid.Column="2" />
            <TextBlock Text="Price (No Tax)" Grid.Column="3" FontSize="20" Foreground="Gray" Margin="10,0,0,0"/>
            <TextBox x:Name="txtPriceNoTax" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="25" Grid.Column="3" />
            <StackPanel Grid.Column="5" Width="160" Height="100">
                <Button Grid.Column="5" x:Name="addBtn" Width="75" Height="28" Content="Add" FontSize="14" Background="LightBlue" Click="addBtn_Click"/>
                <Button Grid.Column="5" x:Name="deleteBtn" Width="75" Height="28" Content="Delete" FontSize="14" Background="LightBlue" Click="deleteBtn_Click"/>
            </StackPanel>
            <DataGrid x:Name="ProductGrid" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=products, Mode=TwoWay}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select" Binding="{Binding Path=Selected}" CanUserSort="False" IsReadOnly="False"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Price With Tax" Binding="{Binding Path=PriceTax}"/>
                    <DataGridTemplateColumn Width="150" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="5" x:Name="editBtn" Width="75" Height="28" FontSize="14" Click="editBtn_Click">
                                    <materialDesign:PackIcon Kind="AccountEdit" Width="30" VerticalAlignment="Center" Margin="5" FontFamily="Corbel Light"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
