StockControl/StockControl/ProductsPage.xaml

<UserControl x:Class="StockControl.ProductsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StockControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
     
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="20" Foreground="Gray" Text="Product ID " Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

        <TextBox x:Name="txtID" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="5"/>
        <TextBlock FontSize="20" Foreground="Gray" Text="Product Name " Width="142" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1"/>

        <TextBox x:Name="txtName" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="25"  Grid.Column="1" />
        <TextBlock Text="Quantity" Grid.Column="2" FontSize="20" Foreground="Gray" Margin="10,0,0,0" />
        <TextBox x:Name="txtQuantity" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="10"  Grid.Column="2" />
        <TextBlock Text="Price(No Tax)" Grid.Column="3" FontSize="20" Foreground="Gray" Margin="10,0,0,0"/>
        <TextBox x:Name="txtPriceNoTax" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="25"  Grid.Column="3" />
        <TextBlock Text="Price(Tax Included)" Grid.Column="4" FontSize="20" Foreground="Gray" Margin="5,0,0,0"/>
        <TextBox x:Name="txtPriceTax" Width="127" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" FontSize="16" MaxLength="10"  Grid.Column="4" />
        <StackPanel Grid.Column="5" Width="160" Height="100">
            <Button Grid.Column="5" x:Name="addBtn" Width="75" Height="28" Content="Add"  FontSize="14" Background="LightBlue" Click="addBtn_Click"/>
            <Button Grid.Column="5" x:Name="editBtn" Width="75" Height="28" Content="Edit"  FontSize="14" Background="LightBlue"/>
            <Button Grid.Column="5" x:Name="deleteBtn" Width="75" Height="28" Content="Delete"  FontSize="14" Background="LightBlue" Click="deleteBtn_Click"/>
        </StackPanel>
        <DataGrid x:Name="ProductGrid" Margin="0,10,10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="chkSelected" Header="Select" Binding="{Binding Path=Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </DataGridCheckBoxColumn >
                </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</UserControl>
