StockControl/StockControl/SettingsControl.xaml

<UserControl x:Class="StockControl.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockControl" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource MaterialDesignDarkForeground}" Padding="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Settings Title!-->
            <!--Settings Header!-->
            <TextBlock FontSize="20"
                       Foreground="{StaticResource MaterialDesignDarkBackground}"
                       FontFamily="Cooper Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2">
                 <!--Settings Text!-->
                <Run Text="Settings"
                     FontFamily="Cooper Black"/>
            </TextBlock>

            <StackPanel x:Name="paramStack" Grid.Row="1" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center">
                <TextBox x:Name="taxBox"
                         Width="60"
                         Height="30"
                         Margin="0,0,0,10"
                         FontSize="15"
                         PreviewTextInput="taxBox_PreviewTextInput"
                         MaxLength="4"/>

                <TextBox x:Name="wwBox"
                         Width="60"
                         Height="30"
                         Margin="0,0,0,10"
                         FontSize="15"
                         PreviewTextInput="taxBox_PreviewTextInput"
                         MaxLength="7"/>

                <TextBox x:Name="mhBox"
                         Width="60"
                         Height="30"
                         Margin="0,0,0,10"
                         FontSize="15"
                         PreviewTextInput="taxBox_PreviewTextInput"
                         MaxLength="7"/>

                <TextBox x:Name="wpBox"
                         Width="60"
                         Height="30"      
                         Margin="0,0,0,10"
                         FontSize="15"
                         PreviewTextInput="taxBox_PreviewTextInput"
                         MaxLength="7"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,23" Text="Tax" FontSize="14" FontFamily="Cooper Black"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,23" Text="WareHouseWorker" FontSize="14" FontFamily="Cooper Black"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,23" Text="MaterialHandler" FontSize="14" FontFamily="Cooper Black"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="WareHousePacker" FontSize="14" FontFamily="Cooper Black"/>
            </StackPanel>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Save All"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click" 
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <materialDesign:PackIcon
                            Kind="ContentSave"/>
            </Button>
            <materialDesign:Snackbar x:Name="sbNotification" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>
